
功能：
--前台

1.学生信息录入（注册，完善信息）
2.报表
3.缴费--
4.转班
5.提醒
6.退费
7.宣传功能--

--后台
1.控制学生信息
2.控制缴费规则
3.定时任务
4.现场办理手续
5.转班审核
6.数据备份--毕业生和在读生的信息区分开
7.凭证打印
8.宣传控制--
9.班级的管理


数据库 （配置文件）：
1.表

	a.学生信息表
		1.id
		2.姓名
		3.性别
		5.照片
		6.专业
		7.邮箱
		8.手机号码
		9.状态（是否毕业）
		10.密码
		11.身份证号码
		12.班级id
	b.管理员表
		（默认账号）
		1.姓名
		2.性别
		3.邮箱
		4.手机
		5.密码
		6.id号
		7.
		
	c.班级表
		1.班级id
		2.名称
		3.方向
		4.学费（一个人的学费 定下后基本不可改）
		5.方向id



	d.缴费记录表（详细的缴费记录：每一次缴费的记录）
		1.id
		2.学生id
		3.受理人id
		4.金额
		5.日期
		6.缴费方式

	e.缴费情况表（学生id，缴费次数，以缴费的金额，欠费的金额）
		1.学生id
		2.缴费次数
		3.应缴费的金额
		4.以缴费金额
		5.欠费金额
		6.缴费状态
	f.班级方向
		1.id
		2.方向名
		
	g.缴费规则（学费可变更）
	

		
2.配置文件




